"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}
"""

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = None
depends_on = None


def upgrade() -> None:
    """Upgrade database schema safely."""
    try:
        ${upgrades if upgrades else "pass"}
    except Exception as e:
        raise RuntimeError(f"Migration upgrade failed: {e}")


def downgrade() -> None:
    """Rollback database schema safely."""
    try:
        ${downgrades if downgrades else "pass"}
    except Exception as e:
        raise RuntimeError(f"Migration downgrade failed: {e}")
"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

"""
from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# revision identifiers, used by Alembic.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade():
    ${upgrades if upgrades else "pass"}


def downgrade():
    ${downgrades if downgrades else "pass"}
